\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}函数与极限}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}利用定义证明极限}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}自变量趋于有限值时函数的极限}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 极限的定义图解}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}自变量趋于无穷大时函数的极限}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}无穷小与无穷大}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}单侧极限}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}利用定义求函数的极限的解题方法}{2}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}证明函数的极限不存在的方法}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{序列极限}{{{\CJKfamily {heiti}定理} \textbf  {1.1}}{4}{证明函数的极限不存在的方法}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}利用极限运算法则和两个准则求极限}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}极限运算法则}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{极限运算法则1}{{{\CJKfamily {heiti}定理} \textbf  {1.2}}{4}{极限运算法则}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}极限运算准则}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{单调有界数列极限一定存在}{{{\CJKfamily {heiti}定理} \textbf  {1.6}}{5}{极限运算准则}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}例题}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}利用等价无穷小求极限}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}无穷小的分类}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}常见的等价无穷小}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{常见的等价无穷小}{{{\CJKfamily {heiti}定理} \textbf  {1.8}}{7}{常见的等价无穷小}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}等价无穷小求极限的本质}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{例 1.8}{{{\CJKfamily {heiti}例} \textbf  {1.8}}{7}{等价无穷小求极限的本质}{examples.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}例题}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{例 1.12}{{{\CJKfamily {heiti}例} \textbf  {1.12}}{9}{例题}{examples.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}函数连续性}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}函数连续性的定义}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}函数的间断点}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 函数间断点的分类}}{12}{table.1.1}\protected@file@percent }
\newlabel{函数间断点的分类}{{1.1}{12}{函数间断点的分类}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}连续函数的运算}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{连续函数的加减乘除}{{{\CJKfamily {heiti}定理} \textbf  {1.9}}{13}{连续函数的运算}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}连续函数的性质}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}补充题型}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}求递归数列的极限}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}极限存在求参数}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}分数型极限}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}已知一个极限式求另一极限式}{19}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}求和式的极限}{19}{subsection.1.5.5}\protected@file@percent }
\newlabel{定积分定义}{{1.31}{19}{求和式的极限}{equation.1.5.31}{}}
\@setckpt{tex/C-1}{
\setcounter{page}{23}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mycontents}{1}
\setcounter{theorem}{17}
\setcounter{defination}{18}
\setcounter{example}{10}
\setcounter{inference}{4}
\setcounter{examples}{25}
\setcounter{tl}{6}
\setcounter{F}{0}
\setcounter{G}{0}
\setcounter{H}{0}
\setcounter{section@level}{0}
}
