\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}重积分}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}二重积分}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}二重积分的定义}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}二重积分的性质}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{二重积分的性质}{{2.1.2}{23}{二重积分的性质}{subsection.2.1.2}{}}
\newlabel{二重积分的三个基本性质}{{{\CJKfamily {heiti}定理} \textbf  {2.1}}{23}{二重积分的性质}{theorem.2.1}{}}
\newlabel{积分的保号性}{{2.6}{24}{二重积分的性质}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}二重积分的计算}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{$X$型积分与$Y$型积分}{{{\CJKfamily {heiti}定理} \textbf  {2.4}}{24}{二重积分的计算}{theorem.2.4}{}}
\newlabel{极坐标变换}{{{\CJKfamily {heiti}定理} \textbf  {2.5}}{24}{二重积分的计算}{theorem.2.5}{}}
\newlabel{广义极坐标变换}{{{\CJKfamily {heiti}定理} \textbf  {2.6}}{24}{二重积分的计算}{theorem.2.6}{}}
\newlabel{一般变换}{{{\CJKfamily {heiti}定理} \textbf  {2.7}}{24}{二重积分的计算}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}二重积分的几何应用}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}三重积分}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}三重积分的定义}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}三重积分的性质}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}三重积分的计算}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{投影法}{{{\CJKfamily {heiti}定理} \textbf  {2.8}}{26}{三重积分的计算}{theorem.2.8}{}}
\newlabel{球坐标变换}{{{\CJKfamily {heiti}定理} \textbf  {2.11}}{26}{三重积分的计算}{theorem.2.11}{}}
\newlabel{一般变换}{{{\CJKfamily {heiti}定理} \textbf  {2.12}}{26}{三重积分的计算}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}三重积分的几何应用}{27}{subsection.2.2.4}\protected@file@percent }
\@setckpt{tex/C-7}{
\setcounter{page}{28}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mycontents}{1}
\setcounter{theorem}{12}
\setcounter{defination}{2}
\setcounter{example}{3}
\setcounter{inference}{0}
\setcounter{examples}{0}
\setcounter{tl}{0}
\setcounter{F}{0}
\setcounter{G}{0}
\setcounter{H}{0}
\setcounter{section@level}{0}
}
