\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}重积分}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}二重积分}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}二重积分的定义}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}二重积分的性质}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{二重积分的性质}{{2.1.2}{13}{二重积分的性质}{subsection.2.1.2}{}}
\newlabel{二重积分的三个基本性质}{{{\CJKfamily {heiti}定理} \textbf  {2.1.1}}{13}{二重积分的性质}{theorem.2.1.1}{}}
\newlabel{积分的保号性}{{{\CJKfamily {heiti}定理} \textbf  {2.1.2}}{13}{二重积分的性质}{theorem.2.1.2}{}}
\newlabel{积分的保号性}{{2.6}{14}{二重积分的性质}{equation.2.1.6}{}}
\newlabel{积分中值定理}{{{\CJKfamily {heiti}定理} \textbf  {2.1.3}}{14}{二重积分的性质}{theorem.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}二重积分的计算}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{$X$型积分与$Y$型积分}{{{\CJKfamily {heiti}定理} \textbf  {2.1.4}}{14}{二重积分的计算}{theorem.2.1.4}{}}
\newlabel{极坐标变换}{{{\CJKfamily {heiti}定理} \textbf  {2.1.5}}{14}{二重积分的计算}{theorem.2.1.5}{}}
\newlabel{广义极坐标变换}{{{\CJKfamily {heiti}定理} \textbf  {2.1.6}}{14}{二重积分的计算}{theorem.2.1.6}{}}
\newlabel{一般变换}{{{\CJKfamily {heiti}定理} \textbf  {2.1.7}}{14}{二重积分的计算}{theorem.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}二重积分的几何应用}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}三重积分}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}三重积分的定义}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}三重积分的性质}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}三重积分的计算}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{投影法}{{{\CJKfamily {heiti}定理} \textbf  {2.2.1}}{16}{三重积分的计算}{theorem.2.2.1}{}}
\newlabel{切片法}{{{\CJKfamily {heiti}定理} \textbf  {2.2.2}}{16}{三重积分的计算}{theorem.2.2.2}{}}
\newlabel{柱坐标变换}{{{\CJKfamily {heiti}定理} \textbf  {2.2.3}}{16}{三重积分的计算}{theorem.2.2.3}{}}
\newlabel{球坐标变换}{{{\CJKfamily {heiti}定理} \textbf  {2.2.4}}{16}{三重积分的计算}{theorem.2.2.4}{}}
\newlabel{一般变换}{{{\CJKfamily {heiti}定理} \textbf  {2.2.5}}{16}{三重积分的计算}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}三重积分的几何应用}{17}{subsection.2.2.4}\protected@file@percent }
\@setckpt{tex/C-7}{
\setcounter{page}{18}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mycontents}{1}
\setcounter{theorem}{5}
\setcounter{defination}{1}
\setcounter{example}{3}
\setcounter{inference}{0}
\setcounter{examples}{0}
\setcounter{tl}{0}
\setcounter{F}{0}
\setcounter{G}{0}
\setcounter{H}{0}
\setcounter{section@level}{0}
}
