\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}曲线积分和曲面积分}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}第一型曲线积分}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}第一型曲线积分的基本概念}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}第一型曲线积分的基本性质}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{第一型曲线积分的三个基本性质}{{{\CJKfamily {heiti}定理} \textbf  {3.1.1}}{19}{第一型曲线积分的基本性质}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}第一型曲线积分的计算}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{直角坐标下平面曲线的积分}{{{\CJKfamily {heiti}定理} \textbf  {3.1.2}}{19}{第一型曲线积分的计算}{theorem.3.1.2}{}}
\newlabel{参数方程下平面曲线的积分}{{{\CJKfamily {heiti}定理} \textbf  {3.1.3}}{20}{第一型曲线积分的计算}{theorem.3.1.3}{}}
\newlabel{参数方程下空间曲线的积分}{{{\CJKfamily {heiti}定理} \textbf  {3.1.4}}{20}{第一型曲线积分的计算}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}第二型曲线积分}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}第二型曲线积分的基本概念}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}第二型曲线积分的基本性质}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{第二型曲线积分的三个基本性质}{{{\CJKfamily {heiti}定理} \textbf  {3.2.1}}{20}{第二型曲线积分的基本性质}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}第二型曲线积分的计算}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{平面曲线下第二型曲线积分的计算}{{{\CJKfamily {heiti}定理} \textbf  {3.2.2}}{21}{第二型曲线积分的计算}{theorem.3.2.2}{}}
\newlabel{空间曲线下第二型曲线积分的计算}{{{\CJKfamily {heiti}定理} \textbf  {3.2.3}}{21}{第二型曲线积分的计算}{theorem.3.2.3}{}}
\newlabel{格林公式}{{{\CJKfamily {heiti}定理} \textbf  {3.2.4}}{21}{第二型曲线积分的计算}{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}第二型曲面积分与路径无关的判定}{22}{subsection.3.2.4}\protected@file@percent }
\newlabel{第二型曲面积分与路径无关的判定}{{{\CJKfamily {heiti}方法} \textbf  {3.2.1}}{22}{第二型曲面积分与路径无关的判定}{inference.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}第一型曲面积分}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}第一型曲面的基本概念}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}第一型曲面积分的基本性质}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{第一型曲面积分的三个基本性质}{{{\CJKfamily {heiti}定理} \textbf  {3.3.1}}{22}{第一型曲面积分的基本性质}{theorem.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}第一型曲面积分的计算}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{二元函数下第一型曲面积分的计算}{{{\CJKfamily {heiti}定理} \textbf  {3.3.2}}{23}{第一型曲面积分的计算}{theorem.3.3.2}{}}
\newlabel{参数方程下第一型曲面积分的计算}{{{\CJKfamily {heiti}定理} \textbf  {3.3.3}}{23}{第一型曲面积分的计算}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}第二型曲面积分}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}第二型曲面积分的基本概念}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 曲面方向的判定}}{24}{table.3.1}\protected@file@percent }
\newlabel{曲面方向的判定}{{3.1}{24}{曲面方向的判定}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}第二型曲面积分的基本性质}{24}{subsection.3.4.2}\protected@file@percent }
\newlabel{第二型曲面积分的三个基本性质}{{{\CJKfamily {heiti}定理} \textbf  {3.4.1}}{24}{第二型曲面积分的基本性质}{theorem.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}第二型曲面积分与第一型曲面积分的关系}{24}{subsection.3.4.3}\protected@file@percent }
\newlabel{第二型曲面积分与第一型曲面积分的关系}{{{\CJKfamily {heiti}定理} \textbf  {3.4.2}}{24}{第二型曲面积分与第一型曲面积分的关系}{theorem.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}第二型曲面积分的计算}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 不同的曲面方程的方向余弦}}{25}{table.3.2}\protected@file@percent }
\newlabel{方向余弦}{{3.2}{25}{不同的曲面方程的方向余弦}{table.3.2}{}}
\newlabel{直接转换为二重积分计算}{{{\CJKfamily {heiti}定理} \textbf  {3.4.3}}{25}{第二型曲面积分的计算}{theorem.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 转换为二重积分计算的计算公式}}{25}{table.3.3}\protected@file@percent }
\newlabel{第二型曲面积分的直接计算}{{3.3}{25}{转换为二重积分计算的计算公式}{table.3.3}{}}
\newlabel{高斯公式}{{{\CJKfamily {heiti}定理} \textbf  {3.4.4}}{26}{第二型曲面积分的计算}{theorem.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}斯托克斯公式}{26}{section.3.5}\protected@file@percent }
\newlabel{斯托克斯公式}{{{\CJKfamily {heiti}定理} \textbf  {3.5.1}}{26}{斯托克斯公式}{theorem.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}积分的特点}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}积分区域的可代入性}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}多元函数的奇偶性}{26}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 多元函数的奇偶性}}{27}{table.3.4}\protected@file@percent }
\newlabel{多元函数的奇偶性}{{3.4}{27}{多元函数的奇偶性}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}积分的轮换对称性}{27}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 积分的轮换对称性}}{27}{table.3.5}\protected@file@percent }
\newlabel{积分的轮换对称性}{{3.5}{27}{积分的轮换对称性}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}积分的奇偶对称性}{27}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 积分的奇偶对称性\uppercase {i}}}{28}{table.3.6}\protected@file@percent }
\newlabel{积分的奇偶对称性1}{{3.6}{28}{积分的奇偶对称性\uppercase \expandafter {\romannumeral 1}}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 积分的奇偶对称性\uppercase {ii}}}{29}{table.3.7}\protected@file@percent }
\newlabel{积分的奇偶对称性2}{{3.7}{29}{积分的奇偶对称性\uppercase \expandafter {\romannumeral 2}}{table.3.7}{}}
\@setckpt{tex/C-8}{
\setcounter{page}{30}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mycontents}{1}
\setcounter{theorem}{0}
\setcounter{defination}{0}
\setcounter{example}{1}
\setcounter{inference}{0}
\setcounter{examples}{0}
\setcounter{tl}{0}
\setcounter{F}{0}
\setcounter{G}{0}
\setcounter{H}{0}
\setcounter{section@level}{0}
}
