\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}常微分方程}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}一阶微分方程}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}可分离变量的方程}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一阶线性微分方程}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}一阶线性齐次微分方程}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}一阶线性非齐次微分方程}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}全微分方程与积分因子}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}全微分方程}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}积分因子}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}可降阶的二阶微分方程}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}高阶线性微分方程}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}二阶线性齐次微分方程}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}二阶线性非齐次微分方程}{46}{subsection.4.5.2}\protected@file@percent }
\newlabel{二阶线性非齐次方程通解的结构}{{{\CJKfamily {heiti}定理} \textbf  {4.10}}{46}{二阶线性非齐次微分方程}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}二阶线性常系数微分方程}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}二阶线性常系数齐次微分方程}{47}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 二阶线性常系数齐次微分方程的通解}}{48}{table.4.1}\protected@file@percent }
\newlabel{二阶线性常系数齐次微分方程的通解}{{4.1}{48}{二阶线性常系数齐次微分方程的通解}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $n$阶线性常系数齐次微分方程的通解}}{48}{table.4.2}\protected@file@percent }
\newlabel{n阶线性常系数齐次微分方程的通解}{{4.2}{48}{$n$阶线性常系数齐次微分方程的通解}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}二阶线性常系数非齐次微分方程}{48}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 多种特殊线性常系数非齐次微分方程的特解}}{49}{table.4.3}\protected@file@percent }
\newlabel{多种特殊线性常系数非齐次微分方程的特解}{{4.3}{49}{多种特殊线性常系数非齐次微分方程的特解}{table.4.3}{}}
\newlabel{常数变易法求二阶线性常系数非齐次微分方程的通解}{{4.46}{49}{二阶线性常系数非齐次微分方程}{equation.4.6.46}{}}
\@setckpt{tex/C-9}{
\setcounter{page}{51}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mycontents}{1}
\setcounter{theorem}{15}
\setcounter{defination}{4}
\setcounter{example}{7}
\setcounter{inference}{1}
\setcounter{examples}{0}
\setcounter{tl}{0}
\setcounter{F}{0}
\setcounter{G}{0}
\setcounter{H}{0}
\setcounter{section@level}{0}
}
