\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}常微分方程}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}一阶微分方程}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}可分离变量的方程}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一阶线性微分方程}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}一阶线性齐次微分方程}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{线性齐次微分方程通解定理}{{{\CJKfamily {heiti}定理} \textbf  {4.2.1}}{28}{一阶线性齐次微分方程}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}一阶线性非齐次微分方程}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{线性非齐次微分方程通解定理}{{{\CJKfamily {heiti}定理} \textbf  {4.2.2}}{29}{一阶线性非齐次微分方程}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}全微分方程与积分因子}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}全微分方程}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}积分因子}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{积分因子}{{{\CJKfamily {heiti}定义} \textbf  {4.3.1}}{30}{积分因子}{defination.4.3.1}{}}
\newlabel{特殊积分因子的求法1}{{{\CJKfamily {heiti}定理} \textbf  {4.3.1}}{30}{积分因子}{theorem.4.3.1}{}}
\newlabel{特殊积分因子的求法2}{{{\CJKfamily {heiti}定理} \textbf  {4.3.2}}{30}{积分因子}{theorem.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}可降阶的二阶微分方程}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}高阶线性微分方程}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}二阶线性齐次微分方程}{31}{subsection.4.5.1}\protected@file@percent }
\newlabel{二阶线性微分方程解的唯一性定理}{{{\CJKfamily {heiti}定理} \textbf  {4.5.1}}{31}{二阶线性齐次微分方程}{theorem.4.5.1}{}}
\newlabel{线性相关性}{{{\CJKfamily {heiti}定义} \textbf  {4.5.1}}{31}{二阶线性齐次微分方程}{defination.4.5.1}{}}
\newlabel{二阶线性齐次方程解的性质}{{{\CJKfamily {heiti}定理} \textbf  {4.5.2}}{32}{二阶线性齐次微分方程}{theorem.4.5.2}{}}
\newlabel{二阶线性齐次方程通解的线性相关性}{{{\CJKfamily {heiti}定理} \textbf  {4.5.3}}{32}{二阶线性齐次微分方程}{theorem.4.5.3}{}}
\newlabel{二阶线性齐次方程通解的结构}{{{\CJKfamily {heiti}定理} \textbf  {4.5.4}}{32}{二阶线性齐次微分方程}{theorem.4.5.4}{}}
\newlabel{$n$阶线性齐次方程通解的结构}{{{\CJKfamily {heiti}定理} \textbf  {4.5.5}}{32}{二阶线性齐次微分方程}{theorem.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}二阶线性非齐次微分方程}{32}{subsection.4.5.2}\protected@file@percent }
\newlabel{二阶线性非齐次方程通解的结构}{{{\CJKfamily {heiti}定理} \textbf  {4.5.6}}{32}{二阶线性非齐次微分方程}{theorem.4.5.6}{}}
\newlabel{二阶线性非齐次方程解的性质1}{{{\CJKfamily {heiti}定理} \textbf  {4.5.7}}{33}{二阶线性非齐次微分方程}{theorem.4.5.7}{}}
\newlabel{二阶线性非齐次方程解的性质2}{{{\CJKfamily {heiti}定理} \textbf  {4.5.8}}{33}{二阶线性非齐次微分方程}{theorem.4.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}二阶线性常系数微分方程}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}二阶线性常系数齐次微分方程}{33}{subsection.4.6.1}\protected@file@percent }
\newlabel{特征根与与特征方程}{{{\CJKfamily {heiti}定义} \textbf  {4.6.1}}{33}{二阶线性常系数齐次微分方程}{defination.4.6.1}{}}
\newlabel{二阶线性常系数齐次微分方程的通解}{{{\CJKfamily {heiti}定理} \textbf  {4.6.1}}{34}{二阶线性常系数齐次微分方程}{theorem.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 二阶线性常系数齐次微分方程的通解}}{34}{table.4.1}\protected@file@percent }
\newlabel{二阶线性常系数齐次微分方程的通解}{{4.1}{34}{二阶线性常系数齐次微分方程的通解}{table.4.1}{}}
\newlabel{$n$阶线性常系数齐次微分方程的通解}{{{\CJKfamily {heiti}定理} \textbf  {4.6.2}}{34}{二阶线性常系数齐次微分方程}{theorem.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $n$阶线性常系数齐次微分方程的通解}}{34}{table.4.2}\protected@file@percent }
\newlabel{n阶线性常系数齐次微分方程的通解}{{4.2}{34}{$n$阶线性常系数齐次微分方程的通解}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}二阶线性常系数非齐次微分方程}{34}{subsection.4.6.2}\protected@file@percent }
\newlabel{二阶线性常系数非齐次微分方程}{{{\CJKfamily {heiti}定义} \textbf  {4.6.2}}{34}{二阶线性常系数非齐次微分方程}{defination.4.6.2}{}}
\newlabel{多种特殊线性常系数非齐次微分方程的特解}{{{\CJKfamily {heiti}定理} \textbf  {4.6.3}}{34}{二阶线性常系数非齐次微分方程}{theorem.4.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 多种特殊线性常系数非齐次微分方程的特解}}{35}{table.4.3}\protected@file@percent }
\newlabel{多种特殊线性常系数非齐次微分方程的特解}{{4.3}{35}{多种特殊线性常系数非齐次微分方程的特解}{table.4.3}{}}
\newlabel{常数变易法求二阶线性常系数非齐次微分方程的通解}{{{\CJKfamily {heiti}方法} \textbf  {4.6.1}}{35}{二阶线性常系数非齐次微分方程}{inference.4.6.1}{}}
\newlabel{常数变易法求二阶线性常系数非齐次微分方程的通解}{{4.46}{35}{二阶线性常系数非齐次微分方程}{equation.4.6.46}{}}
\@setckpt{tex/C-9}{
\setcounter{page}{37}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mycontents}{1}
\setcounter{theorem}{3}
\setcounter{defination}{2}
\setcounter{example}{7}
\setcounter{inference}{1}
\setcounter{examples}{0}
\setcounter{tl}{0}
\setcounter{F}{0}
\setcounter{G}{0}
\setcounter{H}{0}
\setcounter{section@level}{0}
}
