\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{D}
  \item 低阶无穷小, \hyperpage{7}
  \item 等价无穷小, \hyperpage{7}

  \indexspace

  \lettergroup{G}
  \item 高阶无穷小, \hyperpage{7}

  \indexspace

  \lettergroup{J}
  \item 极限, \hyperpage{1}

  \indexspace

  \lettergroup{K}
  \item $k$阶无穷小, \hyperpage{7}

  \indexspace

  \lettergroup{Q}
  \item 去心领域, \hyperpage{1}

  \indexspace

  \lettergroup{T}
  \item 同阶无穷小, \hyperpage{7}

  \indexspace

  \lettergroup{W}
  \item 无穷大, \hyperpage{2}
  \item 无穷小, \hyperpage{2}

  \indexspace

  \lettergroup{Y}
  \item 右极限, \hyperpage{2}

  \indexspace

  \lettergroup{Z}
  \item 左极限, \hyperpage{2}

\end{theindex}
